{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=testdb;Username=admin;Password=jf123teste"
  },
  "Jwt": {
    "Key": "a938a74fac08d5da93698a4f8fd01360"
  }
}